__size_of_Interrupciones 0 0 ABS 0
__S0 86A 0 ABS 0
__S1 39 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 6F6 0 CODE 0
___sp 0 0 STACK 2
btemp 38 0 COMRAM 1
start E 0 CODE 0
___fltol@f1 28 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_Variable 32 0 COMRAM 1
_TRISD F95 0 ABS 0
__end_of___flmul 43C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 39 0 COMRAM 1
ttemp6 3C 0 COMRAM 1
ttemp7 40 0 COMRAM 1
wtemp8 39 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 38 0 COMRAM 1
___xxtofl 43C 0 CODE 0
?___fltol 28 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol 6F6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_Inicio 83A 0 CODE 0
__Htemp 39 0 COMRAM 1
__Ltemp 38 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 794 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
end_of_initialization 860 0 CODE 0
_ConfiguracionRegistros 7FE 0 CODE 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6F6 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 43C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5F0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 83A 0 CODE 0
__ptext5 7FE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 32 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Inicio 854 0 CODE 0
__end_of__initialization 860 0 CODE 0
__end_of_Interrupciones 7FE 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 794 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 86A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 39 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_ConfiguracionRegistros 0 0 ABS 0
___fltol 5F0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 12 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 854 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___fltol@exp1 31 0 COMRAM 1
___flmul@temp 26 0 COMRAM 1
___xxtofl@arg B 0 COMRAM 1
_Interrupciones 8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___fltol@sign1 30 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_ConfiguracionRegistros 83A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 794 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___fltol 0 0 ABS 0
start_initialization 854 0 CODE 0
__end_of___xxtofl 5F0 0 CODE 0
___flmul@aexp 20 0 COMRAM 1
__initialization 854 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
__activetblptr 0 0 ABS 0
___flmul@a 13 0 COMRAM 1
__size_of_Inicio 0 0 ABS 0
___flmul@b F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 869 CODE 8 0
cstackCOMRAM 1 38 COMRAM 1 1
%locals
dist/default/production\PruebaADC.X.production.o
C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h
C:\Users\cesar\AppData\Local\Temp\sd4o.s
538 854 0 CODE 0
540 854 0 CODE 0
543 854 0 CODE 0
555 854 0 CODE 0
556 856 0 CODE 0
557 858 0 CODE 0
558 85A 0 CODE 0
559 85C 0 CODE 0
560 85E 0 CODE 0
566 860 0 CODE 0
568 860 0 CODE 0
569 862 0 CODE 0
570 864 0 CODE 0
571 866 0 CODE 0
Principal.c
40 6F6 0 CODE 0
45 6F6 0 CODE 0
46 6FA 0 CODE 0
53 6FE 0 CODE 0
54 700 0 CODE 0
55 70E 0 CODE 0
56 716 0 CODE 0
57 720 0 CODE 0
58 726 0 CODE 0
60 730 0 CODE 0
61 782 0 CODE 0
62 788 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
10 43C 0 CODE 0
15 43E 0 CODE 0
16 45C 0 CODE 0
17 48E 0 CODE 0
18 492 0 CODE 0
19 492 0 CODE 0
21 4A2 0 CODE 0
22 4B8 0 CODE 0
23 4CC 0 CODE 0
24 4D0 0 CODE 0
25 4D4 0 CODE 0
26 4D6 0 CODE 0
24 4E0 0 CODE 0
29 512 0 CODE 0
30 514 0 CODE 0
31 520 0 CODE 0
32 52A 0 CODE 0
28 52A 0 CODE 0
34 55C 0 CODE 0
35 55E 0 CODE 0
33 568 0 CODE 0
37 586 0 CODE 0
38 594 0 CODE 0
39 596 0 CODE 0
40 59A 0 CODE 0
41 5BE 0 CODE 0
42 5DC 0 CODE 0
43 5DE 0 CODE 0
44 5EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
43 5F0 0 CODE 0
47 5F0 0 CODE 0
48 606 0 CODE 0
49 61A 0 CODE 0
50 644 0 CODE 0
51 646 0 CODE 0
52 656 0 CODE 0
53 65A 0 CODE 0
54 668 0 CODE 0
57 680 0 CODE 0
60 694 0 CODE 0
63 6A8 0 CODE 0
64 6B2 0 CODE 0
62 6B4 0 CODE 0
67 6C4 0 CODE 0
68 6D4 0 CODE 0
69 6E4 0 CODE 0
70 6F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
8 12 0 CODE 0
17 12 0 CODE 0
18 18 0 CODE 0
19 1E 0 CODE 0
20 2C 0 CODE 0
24 2E 0 CODE 0
26 3E 0 CODE 0
28 4E 0 CODE 0
31 5E 0 CODE 0
33 60 0 CODE 0
36 64 0 CODE 0
39 74 0 CODE 0
40 7A 0 CODE 0
41 80 0 CODE 0
42 8E 0 CODE 0
45 90 0 CODE 0
48 A0 0 CODE 0
50 B0 0 CODE 0
53 C0 0 CODE 0
54 C2 0 CODE 0
57 C6 0 CODE 0
58 D6 0 CODE 0
65 D6 0 CODE 0
66 F6 0 CODE 0
95 10A 0 CODE 0
96 116 0 CODE 0
97 120 0 CODE 0
98 12A 0 CODE 0
99 136 0 CODE 0
100 142 0 CODE 0
101 14E 0 CODE 0
102 15A 0 CODE 0
103 166 0 CODE 0
104 172 0 CODE 0
105 180 0 CODE 0
106 18C 0 CODE 0
107 19C 0 CODE 0
108 1A8 0 CODE 0
109 1B8 0 CODE 0
110 1C6 0 CODE 0
111 1D2 0 CODE 0
112 1E2 0 CODE 0
113 1EE 0 CODE 0
114 1FE 0 CODE 0
115 20A 0 CODE 0
116 21A 0 CODE 0
117 226 0 CODE 0
145 250 0 CODE 0
146 286 0 CODE 0
149 294 0 CODE 0
152 2AE 0 CODE 0
153 2B2 0 CODE 0
154 2BC 0 CODE 0
155 2CA 0 CODE 0
156 2CC 0 CODE 0
157 2CC 0 CODE 0
158 2D6 0 CODE 0
152 2DC 0 CODE 0
163 2EA 0 CODE 0
164 2EE 0 CODE 0
165 2FC 0 CODE 0
166 32A 0 CODE 0
167 32E 0 CODE 0
168 332 0 CODE 0
169 332 0 CODE 0
173 344 0 CODE 0
174 344 0 CODE 0
175 354 0 CODE 0
176 360 0 CODE 0
177 36E 0 CODE 0
178 398 0 CODE 0
183 39C 0 CODE 0
184 3B6 0 CODE 0
185 3C6 0 CODE 0
187 3CA 0 CODE 0
188 3E4 0 CODE 0
190 3F4 0 CODE 0
191 3F8 0 CODE 0
192 3FC 0 CODE 0
194 3FC 0 CODE 0
195 400 0 CODE 0
196 410 0 CODE 0
197 41E 0 CODE 0
199 420 0 CODE 0
201 426 0 CODE 0
203 42A 0 CODE 0
205 43A 0 CODE 0
Principal.c
134 83A 0 CODE 0
135 83A 0 CODE 0
136 83E 0 CODE 0
137 846 0 CODE 0
138 84E 0 CODE 0
139 852 0 CODE 0
Principal.c
94 7FE 0 CODE 0
97 7FE 0 CODE 0
98 802 0 CODE 0
100 806 0 CODE 0
101 80A 0 CODE 0
103 80E 0 CODE 0
104 810 0 CODE 0
105 812 0 CODE 0
107 814 0 CODE 0
109 816 0 CODE 0
111 81A 0 CODE 0
112 81C 0 CODE 0
117 81E 0 CODE 0
118 822 0 CODE 0
121 826 0 CODE 0
122 82A 0 CODE 0
123 82C 0 CODE 0
124 82E 0 CODE 0
126 836 0 CODE 0
131 838 0 CODE 0
C:\Users\cesar\AppData\Local\Temp\sd4o.s
2539 8 0 CODE 0
Principal.c
72 8 0 CODE 0
Principal.c
72 794 0 CODE 0
74 796 0 CODE 0
76 7A4 0 CODE 0
77 7B8 0 CODE 0
79 7BA 0 CODE 0
80 7D2 0 CODE 0
82 7D4 0 CODE 0
83 7EC 0 CODE 0
86 7F0 0 CODE 0
87 7F4 0 CODE 0
88 7F8 0 CODE 0
90 7FA 0 CODE 0
